<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('gym1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
            /* this adds height/width to body not img */
            /* height: 4000px;
            width: 4000px; */

            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            width: 200px;
            position: absolute;
            left: 25px;
            top: 0px;

        }

        .left div {
            text-align: center;
            color: white;
            font-size: 23px;
            line-height: 20px;
        }

        .left img {
            width: 95px;
            margin: auto 0;
            padding: 0px 54px;
            /* inverts color of img wrt background */
            filter: invert(77%);
        }

        .mid {
            /* border: 2px solid gold; */
            display: block;
            width: 42%;
            margin: 20px auto;
            padding: 2px;
        }

        .navbar {
            list-style: none;
        }

        .navbar li {
            /* By doing this all elements come in one line due to inline prop. */
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            /* color: rgb(207, 141, 19); */
            color: black;
            font-size: 20px;
            padding: 20px 20px;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: rgb(236, 77, 77);
        }

        .right {
            /* border: 2px solid fuchsia; */
            display: inline-block;
            width: 180px;
            position: absolute;
            right: 35px;
            top: 30px;
            color: rgb(23, 143, 143);
        }

        .btn {
            margin: 2px 3px;
            background-color: black;
            /* even tho color white is given in body but txt in button does not inherit it as the default font color set by user agent is black  */
            color: white;
            /* height: 25px; */
            padding: 7px 13px;
            border: 0px solid black;
            border-radius: 9px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(158, 158, 121);

        }

        .container {
            border: 2px solid yellowgreen;
            margin: 88px 125px;
            padding: 12px 55px;
            color: rgb(316, 96, 162);
            width: 34%;
            border-radius: 7px;
        }
        .container h2{
            text-align: center;
        }
        .formgroup input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 356px;
            margin: 10px auto;
            border: 2px solid goldenrod;
            border-radius: 10px;
            padding: 2px;
            font-size: 20px;
        }
        .btn1{
            margin: 20px 146px;
            width: 233px;
            background-color: black;
            color: white;
            padding: 7px 13px;
            border: 0px solid black;
            border-radius: 9px;
            font-size: 17px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: rgb(158, 158, 121);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymlogo3.png" alt="">
            <div>Fitness Gym</div>
        </div>
        <!-- middle box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join India's one of the best gym at 40% discount</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Phone No.">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Email-Id">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>

</body>

</html>
